main:	copy in => r6
	loadi 5 => r1
	loadi 10020 => r9
	loadi 0 => r10
	store r10 => r9
	loadi 10 => r7
	loadi 10020 => r9
	load r9 => r9
	less r9 r7 => r10
	cjump r10 l2 l3

l2:	copy in => r1
	jump l4

l3:	copy r1 => r9
	jump l4

l4:	loadi 0 => r2
	addi r6 5 => r3
	loadi 10 => r8
	less r2 r8 => r10
	cjump r10 l5 l9

l5:	addi r2 1 => r2
	multi r2 2 => r4
	loadi 7 => r5
	less r4 r5 => r10
	cjump r10 l6 l7

l6:	loadi 100 => r2
	jump l8

l7:	addi r4 1 => r4
	jump l8

l8:	Nop
	jump l4

l9:	copy r3 => out

