main:	copy in => r4
	loadi 5 => r1
	loadi 0 => r5
	loadi 0 => r6
	less r5 r6 => r10
	cjump r10 l2 l3

l2:	copy in => r1
	jump l4

l3:	copy r1 => r9
	loadi 10004 => r10
	store r9 => r10
	jump l4

l4:	loadi 0 => r1
	addi r4 5 => r7
	copy r7 => out
	loadi 10 => r8
	less r1 r8 => r10
	cjump r10 l5 l9

l5:	addi r1 1 => r1
	multi r1 2 => r1
	loadi 7 => r3
	less r1 r3 => r10
	cjump r10 l6 l7

l6:	loadi 100 => r1
	jump l8

l7:	addi r1 1 => r1
	jump l8

l8:	Nop
	jump l4

l9:	copy out => r1
	loadi 0 => r2

